<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="public/css/style.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
  <h1 ><center>Data Peserta Sanbercode Bootcamp Reactjs</center></h1>
  <ol class="about-ol">
    <li><strong>Nama:</strong> Noveral Ardiansyah</li>
    <li><strong>Email:</strong> noveralard@gmail.com</li>
    <li><strong>Sistem Operasi yang digunakan:</strong> Windows 10 x64</li>
    <li><strong>Akun Gitlab:</strong> <a href="https://gitlab.com/noveralol" class="about-redirect">@Noveralol</a></li>
    <li><strong>Akun Telegram:</strong> <a href="https://t.me/noveralol" class="about-redirect">@Noveralol</a></li>
  </ol>
  <a href="index.html" class="to-index"><strong>Kembali Ke Index</strong></a>
  </div>
</body>
</html>