<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="public/css/style.css" />
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-head">
      <h1>Hubungi Kami</h1>
      </div>
      <div class="card-content1">
        <ul>
          <li>
            <span id="bold">Kantor : </span>
            <span>Jalan Jauh Kemanapun</span>
          </li>
          <li>
            <span id="bold">Nomor Telepon : </span>
            <span>0812-3456-7891</span>
          </li>
          <li>
            <span id="bold">Email : </span>
            <span>noveralard@gmail.com</span>
          </li>
        </ul>
      </div>
      <div class="card-head">
      <h1>Kirimkan Pesan</h1>
      </div>
      <div class="card-content2">
        <div class="card-content-label">
          <strong>
          <p>Nama</p>
          <p>Email</p>
          <p>Jenis Kelamin</p>
          <p>Pesan Anda</p>
          </strong>
          
        </div>
        <div class="card-content-input">
          <input type="text" />
          <input type="text" />
          <span>
            <input type="radio">Laki-laki</input>
            <br>
            <input type="radio">Perempuan</input>
          </span>
          <textarea></textarea>
        </div>
      </div>
      <div class="submit"><input type="submit" value="Kirim"></span></div>
      <a href="index.html" class="to-index"><strong>Kembali Ke Index</strong></a>
    </div>
  </div>
</body>

</html>